# supp_squared

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/suppsquared/: ClientPackProvider.java  ServerPackProvider.java  SuppSquared.java  SuppSquaredClient.java
common/src/main/java/net/mehvahdjukaar/suppsquared/client/: ClientPackProvider.java  PlaqueEditScreen.java  PlaqueTileRenderer.java
common/src/main/java/net/mehvahdjukaar/suppsquared/common/: ColoredSackBlock.java  CopperLanternBlock.java  CrimsonLanternBlock.java  HeavyKeyItem.java  LightableLanternBlock.java  PlaqueBlock.java  PlaqueBlockTile.java  SackDyeRecipe.java  ServerPackProvider.java  WeightedDoormatBlock.java
common/src/main/resources/: architectury.common.json  suppsquared-common.mixins.json
common/src/main/resources/assets/suppsquared/blockstates/: brass_lantern.json  copper_lantern.json  copper_plaque.json  crimson_lantern.json  daub_frame_slab.json  daub_frame_stairs.json  daub_frame_vertical_slab.json  daub_frame_wall.json  daub_slab.json  daub_stairs.json  daub_vertical_slab.json  gold_candle_holder.json  gold_candle_holder_black.json  gold_candle_holder_blue.json  gold_candle_holder_brown.json  gold_candle_holder_cyan.json  gold_candle_holder_gray.json  gold_candle_holder_green.json  gold_candle_holder_light_blue.json  gold_candle_holder_light_gray.json  gold_candle_holder_lime.json  gold_candle_holder_magenta.json  gold_candle_holder_orange.json  gold_candle_holder_pink.json  gold_candle_holder_purple.json  gold_candle_holder_red.json  gold_candle_holder_soul.json  gold_candle_holder_spectacle.json  gold_candle_holder_white.json  gold_candle_holder_yellow.json  gold_plaque.json  iron_plaque.json  item_shelf_birch.json  metal_brace.json  metal_cross_brace.json  metal_frame.json  sack_black.json  sack_blue.json  sack_brown.json  sack_cyan.json  (+12 more)
common/src/main/resources/assets/suppsquared/lang/: en_us.json  fr_fr.json  ja_jp.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
common/src/main/resources/assets/suppsquared/models/block/: brass_lantern.json  brass_lantern_hanging.json  brass_lantern_hanging_off.json  brass_lantern_off.json  copper_lantern.json  copper_lantern2.json  copper_lantern_hanging.json  copper_lantern_hanging_off.json  copper_lantern_off.json  copper_plaque.json  crimson_lantern.json  crimson_lantern_hanging.json  crimson_lantern_hanging_connected.json  daub_frame_slab.json  daub_frame_slab_double.json  daub_frame_slab_top.json  daub_frame_stairs.json  daub_frame_stairs_f.json  daub_frame_stairs_inner.json  daub_frame_stairs_inner_0.json  daub_frame_stairs_inner_180.json  daub_frame_stairs_inner_270.json  daub_frame_stairs_inner_90.json  daub_frame_stairs_outer.json  daub_frame_stairs_outer_top.json  daub_frame_stairs_top.json  daub_frame_stairs_top_f.json  daub_frame_vertical_slab.json  daub_frame_vertical_slab_double.json  daub_frame_wall_inventory.json  daub_frame_wall_post.json  daub_frame_wall_side.json  daub_frame_wall_side_tall.json  daub_slab.json  daub_slab_top.json  daub_stairs.json  daub_stairs_inner.json  daub_stairs_outer.json  daub_vertical_slab.json  daub_wall_inventory.json  (+51 more)
common/src/main/resources/assets/suppsquared/models/item/: brass_lantern.json  copper_lantern.json  copper_plaque.json  crimson_lantern.json  daub_frame_slab.json  daub_frame_stairs.json  daub_frame_vertical_slab.json  daub_frame_wall.json  daub_slab.json  daub_stairs.json  daub_vertical_slab.json  daub_wall.json  gold_candle_holder.json  gold_candle_holder_black.json  gold_candle_holder_blue.json  gold_candle_holder_brown.json  gold_candle_holder_cyan.json  gold_candle_holder_gray.json  gold_candle_holder_green.json  gold_candle_holder_light_blue.json  gold_candle_holder_light_gray.json  gold_candle_holder_lime.json  gold_candle_holder_magenta.json  gold_candle_holder_orange.json  gold_candle_holder_pink.json  gold_candle_holder_purple.json  gold_candle_holder_red.json  gold_candle_holder_soul.json  heavy_key.json  (+25 more)
common/src/main/resources/data/suppsquared/recipe/: copper_lantern.json  copper_lantern_2.json  copper_plaque.json  crimson_lantern.json  daub_frame_slab.json  daub_frame_stairs.json  gold_plaque.json  heavy_key.json  metal_cross_brace.json  sack_dye.json
common/src/main/resources/data/suppsquared/recipes/: copper_plaque.json  daub_frame_slab.json  daub_frame_slab_from_vertical.json  daub_frame_stairs.json  daub_frame_vertical_slab.json  daub_frame_vertical_slab_2.json  daub_slab.json  daub_slab_from_vertical.json  daub_stairs.json  daub_vertical_slab.json  daub_vertical_slab_2.json  dreamer_essence.json  hammock_black.json  hammock_blue.json  hammock_brown.json  hammock_cyan.json  hammock_gray.json  hammock_green.json  hammock_light_blue.json  hammock_light_gray.json  hammock_lime.json  hammock_magenta.json  hammock_orange.json  hammock_pink.json  hammock_purple.json  hammock_red.json  hammock_white.json  hammock_yellow.json  heavy_key.json  iron_plaque.json  item_shelf_oak.json  metal_brace.json  metal_frame.json  sleeping_bag.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  suppsquared.mixins.json
fabric/src/main/resources/data/sleep_tight/recipes/: hammock_black_2.json  hammock_blue_2.json  hammock_brown_2.json  hammock_cyan_2.json  hammock_gray_2.json  hammock_green_2.json  hammock_light_blue_2.json  hammock_light_gray_2.json  hammock_lime_2.json  hammock_magenta_2.json  hammock_orange_2.json  hammock_pink_2.json  hammock_purple_2.json  hammock_red_2.json  hammock_yellow_2.json  sack_black_2.json  sack_blue_2.json  sack_gray_2.json  sack_lime_2.json  sack_magenta_2.json  sack_purple_2.json  sack_red_2.json  sack_yellow_2.json
fabric/src/main/resources/data/suppsquared/recipes/: brass_lantern.json  sack_brown_2.json  sack_cyan_2.json  sack_green_2.json  sack_light_blue_2.json  sack_light_gray_2.json  sack_orange_2.json  sack_pink_2.json  sack_white_2.json
neoforge/: build.gradle
neoforge/src/main/resources/data/suppsquared/recipes/: brass_lantern.json
(+728 files in other folders)
