org.gradle.jvmargs=-Xmx4048M

mod_id=suppsquared

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-1.1.15
maven_group=net.mehvahdjukaar
project_id = 838411

parchment_version = 1.20.1:2023.09.03

fabric_loader_version = 0.15.10
fabric_api_version=0.92.1+1.20.1


forge_version = 1.20.1-47.2.1
neo_version = 47.1.79
neo_version_range = [47.1,)
loader_version_range = [4,)

moonlight_version = 1.20-2.12.18

java_version = 21

required_moonlight_version = 1.20-2.7.3

modmenu_version = 4.0.0
cloth_version = 7.0.72

supplementaries_version = 1.20-2.8.17









